{
  "name": "momentum-lcr",
  "version": "1.0.0",
  "description": "A gamified cognitive task management app with voice input, pattern matching, and real-time synchronization via Supabase.",
  "main": "supabase-config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo 'No build step needed for static site'",
    "cap:add": "npx cap add",
    "cap:sync": "npx cap sync",
    "cap:open:ios": "npx cap open ios",
    "cap:open:macos": "npx cap open macos",
    "cap:run:ios": "npx cap run ios",
    "cap:run:macos": "npx cap run macos"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TrentTheENT/momentum-lcr.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/TrentTheENT/momentum-lcr/issues"
  },
  "homepage": "https://github.com/TrentTheENT/momentum-lcr#readme",
  "devDependencies": {
    "@capacitor/app": "^7.1.0",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@capacitor/haptics": "^7.0.2",
    "@capacitor/ios": "^7.4.4",
    "@capacitor/keyboard": "^7.0.3",
    "@capacitor/status-bar": "^7.0.3"
  }
}
